UserSettingControl.xaml

<UserControl x:Class="UICHS.UserSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UICHS"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Custom="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="244.353" DataContext="{Binding Source={StaticResource Locator},Path=UserSettingVM}" >
    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <Custom:EventToCommand  MustToggleIsEnabledValue="True" Command="{Binding UnLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="ФИО" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Должность" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="2" Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="3" Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <TextBox  Text="{Binding DutyOfficer.NameDutyOfficer}" Grid.Column="1" Grid.Row="0"  ></TextBox>
        <TextBox Text="{Binding DutyOfficer.PositionDuty}" Grid.Column="1" Grid.Row="1"  ></TextBox>
        <TextBox Text="{Binding DutyOfficer.LoginDutyOfficer}" Grid.Column="1" Grid.Row="2"   ></TextBox>
        <TextBox Text="{Binding DutyOfficer.PasswordDutyOfficer}" Grid.Column="1" Grid.Row="3"  ></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
            <Button Command="{Binding SaveCommand}" Content="Сохранить" Width="65" Height="30" Margin="10"></Button>
            <Button Command="{Binding CancelCommand}" Content="Отмена" Margin="10" Width="65" Height="30" ></Button>
        </StackPanel>
    </Grid>
</UserControl>
